{
  "name": "@peter.naydenov/literal-toolbox",
  "description": "A collection of tag functions designed to transform string literals into dynamic render functions.",
  "version": "1.2.0",
  "license": "MIT",
  "author": "Peter Naydenov",
  "main": "dist/literal-toolbox.umd.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/literal-toolbox.esm.mjs",
      "require": "./dist/literal-toolbox.cjs",
      "default": "./dist/literal-toolbox.umd.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "vitest run",
    "cover": "vitest run --coverage",
    "build": "tsc && rollup -c",
    "build:types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/literal-toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/PeterNaydenov/literal-toolbox/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "rollup": "^4.63.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "string",
    "literals",
    "tag",
    "functions"
  ],
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
